% Lily was here -- automatically converted by /usr/bin/midi2ly from /tmp/TrueFaith.mid
\version "2.14.0"

\header {
  title = "True Faith"
  instrument = "Piano"
  composer = "New Order"
  copyright = ""
}

global = {
  \key d \minor
  \time 4/4
}

piano = \relative c {
  r1*5 <a'' f d >8*7 <a g d >8*9 <g e c >8*7 <g c, b >8*9 <a f d >8*7
  <a g d >8*9 <g e c >8*7 <g c, b >8*9 <a f d >8*7 <a g d >8*9
  <g e c >8*7 <bes f d >8*17 <f d a >16*15 r16
  | % 20
  <d bes g >16*7 r16 <e c g >16*7 r16
  | % 21
  <e c a >16*31 r16
  | % 23
  <f d a >16*15 r16
  | % 24
  <d bes g >16*7 r16 <e c g >16*7 r16
  | % 25
  <e c a >1
  | % 26
  <g e c >16*15 r16
  | % 27
  <f d a >16*15 r16
  | % 28
  <g e c >16*15 r16
  | % 29
  <f d bes >16*15 r16
  | % 30
  <f e c g >16*15 r16
  | % 31
  <g e c >16*15 r16
  | % 32
  <g f d bes >16*15 r16
  | % 33
  <e c a >16*31 r16
  | % 35
  <a f d >1*2 <g e c >8*7 <g c, b >8*9 <a f d >1*2 <g e c >8*7
  <g c, b >8*9 <a f d >8*7 <a g d >8*9 <g e c >8*7 <f c bes >8*17
  r1
  | % 49
  <f d a >16*15 r16
  | % 50
  <d bes g >16*7 r16 <e c g >16*7 r16
  | % 51
  <e c a >16*31 r16
  | % 53
  <f d a >16*15 r16
  | % 54
  <d bes g >16*7 r16 <e c g >16*7 r16
  | % 55
  <e c a >1
  | % 56
  <g e c >16*15 r16
  | % 57
  <f d a >16*15 r16
  | % 58
  <g e c >16*15 r16
  | % 59
  <f d bes >16*15 r16
  | % 60
  <f e c g >16*15 r16
  | % 61
  <g e c >16*15 r16
  | % 62
  <g f d bes >16*15 r16
  | % 63
  <e c a >16*31 r16
  | % 65
  <a f d >1*2 <g e c >8*7 <g c, b >8*9 <a f d >1*2 <g e c >8*7
  <g c, b >8*9 <a f d >8*7 <a g d >8*9 <g e c >8*7 <f c bes >8*17
  r1*2 <c' g f >8*7 <b g f >8*9 <c g f >8*7 <b g f >8*9 <c g f >8*7
  <b g f >8*9 <c g f >8*7 <a cis, e >8*9 <a f d >8*7 <a g d >8*9
  <g e c >8*7 <g c, b >8*9 <a f d >8*7 <a g d >8*9 <g e c >8*7
  <g c, b >8*9 <a f d >8*7 <a g d >8*9 <g e c >8*7 <bes f d >8*17
  <f d a >16*15 r16
  | % 102
  <d bes g >16*7 r16 <e c g >16*7 r16
  | % 103
  <e c a >16*31 r16
  | % 105
  <f d a >16*15 r16
  | % 106
  <d bes g >16*7 r16 <e c g >16*7 r16
  | % 107
  <e c a >1
  | % 108
  <g e c >16*15 r16
  | % 109
  <f d a >16*15 r16
  | % 110
  <g e c >16*15 r16
  | % 111
  <f d bes >16*15 r16
  | % 112
  <f e c g >16*15 r16
  | % 113
  <g e c >16*15 r16
  | % 114
  <g f d bes >16*15 r16
  | % 115
  <e c a >16*31 r16
  | % 117
  <a f d >8*7 <a g d >8*9 <g e c >8*7 <g c, b >8*9 <a f d >8*7
  <a g d >8*9 <g e c >8*7 <g c, b >8*9 <a f d >8*7 <a g d >8*9
  <g e c >8*7 <f c bes >8*17 <a f d >8*7 <a g d >8*9 <g e c >8*7
  <g c, b >8*9 <a f d >8*7 <a g d >8*9 <g e c >8*7 <g c, b >8*9
  <a f d >8*7 <a g d >8*9 <g e c >8*7 <f c bes >8*17 <c' b g d >1*8
}

\score {
  <<
  \new Staff = "left" {
    \global
    \piano
  }
  >>
}
